# Lemur

./: Lemur.sln
Lemur.Server/: Lemur.Server.csproj  Lemur.Server.http  Program.cs  WeatherForecast.cs
Lemur.Server/Controllers/: WeatherForecastController.cs
Lemur.Server/Data/: LemurDbContext.cs
Lemur.Server/Migrations/: 20250201144600_InitialCreate.Designer.cs  20250201144600_InitialCreate.cs  20250201145015_UpdateUserModel.Designer.cs  20250201145015_UpdateUserModel.cs  20250201145725_UpdateModels.Designer.cs  20250201145725_UpdateModels.cs  20250201152120_AddMoltiAMolti.Designer.cs  20250201152120_AddMoltiAMolti.cs  20250201152413_UpdateMoltiAMolti.Designer.cs  20250201152413_UpdateMoltiAMolti.cs  20250201153639_UpdateModelGroup.Designer.cs  20250201153639_UpdateModelGroup.cs  20250201155445_UpdateModelPermission.Designer.cs  20250201155445_UpdateModelPermission.cs  20250203134952_UpdatePermission.Designer.cs  20250203134952_UpdatePermission.cs  20250203150624_AddAnimali.Designer.cs  20250203150624_AddAnimali.cs  20250203151745_ReAddAnimali.Designer.cs  20250203151745_ReAddAnimali.cs  20250203160613_AddGameResult.Designer.cs  20250203160613_AddGameResult.cs  20250203162758_ReAddGameResult.Designer.cs  20250203162758_ReAddGameResult.cs  20250203163253_ReReAddGameResult.Designer.cs  20250203163253_ReReAddGameResult.cs  LemurDbContextModelSnapshot.cs
Lemur.Server/Models/ModelsTelegram/: Animali.cs  GameResult.cs  Group.cs  GroupPermission.cs  Permission.cs  TelegramBotOptions.cs  UserTelegram.cs
Lemur.Server/Properties/: launchSettings.json
(+6 files in other folders)
