{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "BotToken": "8093240663:AAGJOUpD2kqhIWGRZoGka3DPPLjcgvr0Wl0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db1044167133.hosting-data.io;Database=db1044167133;User Id=dbo1044167133;Password=Panda@230687;",
    "DevConnection": "Server=localhost;Database=lemur;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
